[1mdiff --git a/READme.md b/READme.md[m
[1mindex ffe66f8..f7db255 100644[m
[1m--- a/READme.md[m
[1m+++ b/READme.md[m
[36m@@ -1,3 +1,2 @@[m
 #local repo[m
[31m-<br></br>[m
[31m-this is a local repo[m
[32m+[m[32mthis is a local repo[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0fecb3b..20c82b0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,6 @@[m
 </head>[m
 <body>[m
     <p>hello world</p>[m
[31m-    <p id="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam possimus vero doloremque. Quidem, earum? {button}</p>[m
[32m+[m[32m    <p id="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam possimus vero doloremque. Quidem, earum?{dormamu}</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
